#mysqls settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/advance?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=huijin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


